# GP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/: AppXml.java  Config.java  Constant.java  GetSign.java  IntentParam.java  MyApplication.java
app/src/main/java/com/gp/base/: BaseActivity.java  BaseBiz.java  BaseDaoImp.java  BaseFragment.java  BaseGP.java  EventCallback.java  GlideLoader.java  GlideUtils.java  HuZhaoCallBack.java  IOCallBack.java  ImageSizeUtils.java  MyCallBack.java  MyCallBack2.java  SpaceItemDecoration.java
app/src/main/java/com/gp/database/: DBConstant.java  DBManager.java
app/src/main/java/com/gp/module/main/act/: MainActivity.java
app/src/main/java/com/gp/module/main/activity/: MainActivity.java  NowWaiNeiPanActivity.java
app/src/main/java/com/gp/module/main/bean/: GpBean.java  GpProgressObj.java
app/src/main/java/com/gp/module/main/biz/: HomeBiz.java  HomeInter.java
app/src/main/java/com/gp/module/main/dao/: AccountImp.java  HomeImp.java
app/src/main/java/com/gp/tools/: CalendarUtil.java  CopyFile.java  StreamUtils.java
app/src/main/res/layout/: _1frag.xml  _2frag.xml  _3frag.xml  activity_main.xml  adddata_popu.xml  code_item.xml  every_day_item.xml  home_frag.xml  my_frag.xml  nowwaineipan_act.xml
app/src/main/res/raw/: code  sh  sz  t_code  t_everyday  t_everyminute
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gp/: ExampleUnitTest.java
(+8 files in other folders)
