create table T_EveryMinute(--62个字段
_id                     INTEGER PRIMARY KEY AUTOINCREMENT  not null,
uid                     varchar(255) not null,--唯一标识
gp_uid                  varchar(255) not null,--外键
create_time             varchar(255) not null,
update_time             varchar(255) not null,
type                    INTEGER      not null,       --0深圳，6上海
status                  INTEGER      default 0 ,
sort                  INTEGER      default 900 ,
gp_year                 INTEGER(255) not null,
gp_month                INTEGER(255) not null,
gp_day                  INTEGER(255) not null,
gpstr                   varchar(255)  ,-- ~ 分割字符串中内容，下标从0开始，依次为 0: 未知                        v_sz000858=51
name                    varchar(255) ,--  1: 名字                        五 粮 液
code                    varchar(255) not null,--  2: 代码                        000858
now_price               varchar(255) ,--  3: 当前价格                    78.98
zuo_price               varchar(255) ,--  4: 昨收                        76.80
jin_price               varchar(255) ,--  5: 今开                        77.79
total_volume            varchar(255) ,--  6: 成交量（手）                415294
wai_num                     varchar(255) ,--  7: 外盘                        217206
nei_num                 varchar(255) ,--  8: 内盘                        197898
buy_price               varchar(255) ,--  9: 买一                        78.98
buy_volume              varchar(255) ,--  10: 买一量（手）               882
buy2_price              varchar(255) ,--  11-18: 买二 买二               78.97
buy2_volume             varchar(255) ,--  12: 买二 买二               882
buy3_price              varchar(255) ,--  13: 买3 买3               78.97
buy3_volume             varchar(255) ,--  14: 买3 买3               882
buy4_price              varchar(255) ,--  15: 买4 买4               78.97
buy4_volume             varchar(255) ,--  16: 买4 买4               882
buy5_price              varchar(255) ,--  17: 买二 买五               78.97
buy5_volume             varchar(255) ,--  18: 买二 买五               882
sell_price              varchar(255) ,--  19: 卖一                       78.99
sell_volume             varchar(255) ,--  20: 卖一量                      65
sell2_price             varchar(255) ,--  21: 卖2                       78.99
sell2_volume            varchar(255) ,--  22: 卖2量                      882
sell3_price             varchar(255) ,--  23: 卖3                       78.99
sell3_volume            varchar(255) ,--  24: 卖3量                      882
sell4_price             varchar(255) ,--  25: 卖4                       78.99
sell4_volume            varchar(255) ,--  26: 卖4量                      882
sell5_price             varchar(255) ,--  27: 卖5                       78.99
sell5_volume            varchar(255) ,--  28: 卖5量                      882
recent_trade            varchar(255) ,--  29: 最近逐笔成交               15:00:03/78.98/7062/S/55771095/9604|14:57:00/78.81/50/B/394042/9515|14:56:57/78.81/172/B/1355276/9513|14:56:54/78.79/275/S/2166827/9511|14:56:51/78.80/147/B/1158333/9509|14:56:48/78.80/384/S/3025949/9507
recent_time             varchar(255) ,--  30: 时间                      20180531150136
change_price            varchar(255) ,--  31: 涨跌                      2.18
change_price_percent    varchar(255) ,--  32: 涨跌%                     2.84
max_price               varchar(255) ,--  33: 最高                      79.59
min_price               varchar(255) ,--  34: 最低                      76.85
last_price              varchar(255) ,--  35: 价格/成交量（手）/成交额   78.98/415294/3266151334
last_volume_num         varchar(255) ,--  36: 成交量（手）               415294
last_volume_price       varchar(255) ,--  37: 成交额（万）              326615
huan_shou_lv            varchar(255) ,--  38: 换手率                    1.09
shi_ying_lv_ttm         varchar(255) ,--  39: 市盈率                    27.74
ziduan1                 varchar(255) ,--  40:
max_price2              varchar(255) ,--  41: 最高                     79.59
min_price2              varchar(255) ,--  42: 最低                     76.85
zhen_fu                 varchar(255) ,--  43: 振幅                     3.57
liutong_shizhi          varchar(255) ,--  44: 流通市值                 2997.90
total_shizhi            varchar(255) ,--  45: 总市值                   3065.69
shi_jing_lv             varchar(255) ,--  46: 市净率                   5.14
top_price               varchar(255) ,--  47: 涨停价                   84.48
bottom_price            varchar(255) ,--  48: 跌停价                   69.12
liang_bi                varchar(255) ,--  49: ?                        1.40
ziduan2                 varchar(255)  ,--  50: ?                        -147
average_price           varchar(255) ,--  51: ?                        78.66
shi_ying_lv_dong        varchar(255) ,--  52: ?                        15.42
shi_ying_lv_jing        varchar(255) --  53: ?                        31.69
)
