<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:padding="5dp"
    >
<TextView
    android:id="@+id/tv_all_code_name"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="30dp"
    android:text="小米:111111"
    android:gravity="center_vertical"
    android:textColor="@color/gray_66"
    />
    <TextView
        android:id="@+id/tv_all_code_join"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="加入自选"
        android:gravity="center"
        android:ems="4"
        />
</LinearLayout>