<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/white"
              android:padding="5dp"
              android:gravity="center_vertical"
    >
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1.2"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="小米"
        android:textColor="@color/gray_66"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="000000"
        android:textColor="@color/gray_99"
        />
</LinearLayout>
    <TextView
        android:id="@+id/tv_wainei_pan"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="外盘:内盘"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="价格"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_price_change_percent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="涨幅"
        android:gravity="right"
        />
    <TextView
        android:id="@+id/tv_price_change"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        tools:text="涨跌"
        android:gravity="right"
        />
</LinearLayout>